---
# - name: Add RabbitMQ key.
#   apt_key:
#     url: https://www.rabbitmq.com/rabbitmq-release-signing-key.asc

# - name: Add RabbitMQ repo.
#   apt_repository:
#     repo: 'deb http://www.rabbitmq.com/debian/ testing main'
#     state: present
#   register: mysql_new_install

- name: Install RabbitMQ server.
  apt:
    state: latest
    name:
      - rabbitmq-server
    update_cache: yes
