---
# - name: Add MariaDB key.
#   apt_key:
#     keyserver: keyserver.ubuntu.com
#     id: "0xF1656F24C74CD1D8"
#     state: present


- name: Ensure the MySQL Client is installed on the host.
  apt:
    state: latest
    name:
      - mariadb-client
      - python3-mysqldb
    update_cache: yes
